{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_REQUEST_BASEURL",
    "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID",
    "NEXT_PUBLIC_DEFAULT_CHAIN_ID",
    "NEXT_PUBLIC_CHAIN_IDS",
    "NEXT_PUBLIC_ENVIRONMENT"
  ]
}
